name=Sweeper2
version=1.0.0
author=Eden33
maintainer=Eden33
sentence=Servo control.
paragraph=This is a copy of source code you can find here https://learn.adafruit.com/multi-tasking-the-arduino-part-1/a-clean-sweep and here https://learn.adafruit.com/multi-tasking-the-arduino-part-2/timers.
category=Device Control
url=
architectures=avr
